<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Moodscape Splash Page</title>
      <link rel="stylesheet" href="styles.css">


      <!-- slider -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css">


      <title>My Slider</title>
      <style type="text/css">
          body {
              margin: 0;
              background: #e6e6e6;
          }
          .showSlide {
              display: none
          }
              .showSlide img {
                  width: 100%;
              }
          .slidercontainer {
              max-width: 1000px;
              position: relative;
              margin: auto;
          }
          .left, .right {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
          }
          .right {
              right: 0;
              border-radius: 3px 0 0 3px;
          }
              .left:hover, .right:hover {
                  background-color: rgba(115, 115, 115, 0.8);
              }
          .content {
              color: #eff5d4;
              font-size: 30px;
              padding: 8px 12px;
              position: absolute;
              top: 10px;
              width: 100%;
              text-align: center;
          }
          .active {
              background-color: #717171;
          }
          /* Fading animation */
          .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
              from {
                  opacity: .4
              }
              to {
                  opacity: 1
              }
          }

          @keyframes fade {
              from {
                  opacity: .4
              }
              to {
                  opacity: 1
              }
          }
      </style>
  </head>
  <body>
    <h1>hello world</h1>
    <div class="my-slider">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/min/tiny-slider.js"></script>
  </body>

</html>
